<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>junit</groupId>
    <artifactId>junit-hierarchicalcontextrunner</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>JUnit Hierarchical Context Runner</name>
    <description>
        This is a runner implementation that supports context hierarchies in JUnit. For more
        details please visit: https://github.com/bechte/junit/wiki/JUnit-Context-Hierarchies
    </description>
    <url>https://github.com/bechte/junit-hierarchicalcontextrunner</url>
    <licenses>
        <license>
            <name>Eclipse Public License 1.0</name>
            <url>http://opensource.org/licenses/eclipse-1.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sbechtold</id>
            <name>Stefan Bechtold</name>
            <email>stefan.bechtold@me.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/bechte/junit-hierarchicalcontextrunner.git</connection>
        <developerConnection>scm:git:git@github.com:bechte/junit-hierarchicalcontextrunner.git</developerConnection>
        <url>http://github.com/bechte/junit-hierarchicalcontextrunner/tree/master</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/bechte/junit-hierarchicalcontextrunner/issues</url>
    </issueManagement>

    <properties>
        <jdkVersion>1.7</jdkVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
