<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>de.bechte.junit</groupId>
    <artifactId>junit-hierarchicalcontextrunner</artifactId>
    <packaging>jar</packaging>

    <name>JUnit Hierarchical Context Runner</name>
    <version>4.11.2-SNAPSHOT</version>
    <description>
        This is a runner implementation that supports context hierarchies in JUnit. For more
        details please visit: https://github.com/bechte/junit-hierarchicalcontextrunner/wiki
    </description>
    <url>https://github.com/bechte/junit-hierarchicalcontextrunner</url>
    <licenses>
        <license>
            <name>Eclipse Public License 1.0</name>
            <url>http://opensource.org/licenses/eclipse-1.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sbechtold</id>
            <name>Stefan Bechtold</name>
            <email>stefan.bechtold@me.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com/bechte/junit-hierarchicalcontextrunner.git</connection>
        <developerConnection>scm:git:git@github.com:bechte/junit-hierarchicalcontextrunner.git</developerConnection>
        <url>git@github.com/bechte/junit-hierarchicalcontextrunner.git</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/bechte/junit-hierarchicalcontextrunner/issues</url>
    </issueManagement>

    <properties>
        <jdkVersion>1.7</jdkVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gpg.keyname>84E41A40</gpg.keyname>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <excludes>
                        <exclude>/de/bechte/junit/samples/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <tagNameFormat>r@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
